%!PS-Adobe-3.0
%%Title: Microsoft Word - Transmit
%%Creator: Windows NT 4.0
%%CreationDate: 11:14 1/17/2002
%%Pages: (atend)
%%BoundingBox: 16 9 597 784
%%LanguageLevel: 1
%%DocumentNeededFonts: (atend)
%%DocumentSuppliedFonts: (atend)
%%EndComments
%%BeginProlog

%%BeginResource: procset NTPSOct95
/NTPSOct95 100 dict dup begin/bd{bind def}bind def/ld{load def}bd/ed{exch def}
bd/a{currentpoint}bd/c/curveto ld/d/dup ld/e/eofill ld/f/fill ld/tr/translate
ld/gr/grestore ld/gs/gsave ld/j/setlinejoin ld/L/lineto ld/M/moveto ld/n
/newpath ld/cp/closepath ld/rm/rmoveto ld/sl/setlinewidth ld/sd/setdash ld/g
/setgray ld/r/setrgbcolor ld/s/stroke ld/t/show ld/aw/awidthshow ld/im
/imagemask ld/MS{moveto show}bd/SF{findfont exch scalefont setfont}bd/SM{cmtx
setmatrix}bd/MF{findfont exch makefont setfont}bd/CM{/cmtx matrix currentmatrix
def}bd/B{M exch dup 0 rlt exch 0 exch rlt neg 0 rlt}bd/CB{B cp eoclip}bd/EA{1
index 0/G0 put 4 string 1 1 4 -1 roll{3 copy neg exch cvs dup 0 71 put cvn 3 -1
roll exch put}for pop}bd/rlt/rlineto ld/L2?/languagelevel where{pop
languagelevel 2 ge}{false}ifelse def end def 
%%EndResource
%%EndProlog
%%BeginSetup
[{0
/languagelevel where{pop languagelevel 2 ge}{false}ifelse
{1 dict dup/JobTimeout 4 -1 roll put setuserparams}
{statusdict/setjobtimeout get exec}ifelse
}stopped cleartomark
[{240
/languagelevel where{pop languagelevel 2 ge}{false}ifelse
{1 dict dup/WaitTimeout 4 -1 roll put setuserparams}
{statusdict/waittimeout 3 -1 roll put}ifelse
}stopped cleartomark
/#copies 1 def
[{
%%BeginFeature: *PageSize Letter
statusdict /lettertray get exec
%%EndFeature
} stopped cleartomark
%%EndSetup
NTPSOct95 begin
%%Page: 1 1
NTPSOct95 /PageSV save put
16 784 translate 72 300 div dup neg scale
0 0 transform .25 add round .25 sub exch .25 add round .25 sub exch itransform translate
%%IncludeFont: Helvetica-Bold
[38 0 0 -38 0 0]/Helvetica-Bold MF
(A)347 304 MS (R)374 304 MS (E)401 304 MS ( )426 304 MS (G)437 304 MS (E)467 304 MS (N)492 304 MS (E)519 304 MS (R)544 304 MS (A)571 304 MS (T)598 304 MS (E)621 304 MS (D)646 304 MS ( )673 304 MS (U)684 304 MS (N)711 304 MS
(D)738 304 MS (E)765 304 MS (R)790 304 MS ( )817 304 MS (T)828 304 MS (H)851 304 MS (E)878 304 MS ( )903 304 MS (A)914 304 MS (R)941 304 MS (O)968 304 MS ( )998 304 MS (S)1009 304 MS (P)1034 304 MS (O)1059 304 MS (N)1089 304 MS
(S)1116 304 MS (O)1141 304 MS (R)1171 304 MS (S)1198 304 MS (H)1223 304 MS (I)1250 304 MS (P)1261 304 MS (,)1286 304 MS ( )1297 304 MS (F)1308 304 MS (O)1331 304 MS (R)1361 304 MS (W)1388 304 MS (A)1423 304 MS (R)1450 304 MS (D)1477 304 MS
( )1504 304 MS (A)1515 304 MS ( )1542 304 MS (C)1553 304 MS (O)1580 304 MS (M)1610 304 MS (P)1643 304 MS (L)1668 304 MS (E)1691 304 MS (T)1716 304 MS (E)1739 304 MS (D)1764 304 MS ( )1791 304 MS (C)1802 304 MS (O)1829 304 MS (P)1859 304 MS
(Y)1884 304 MS ( )1909 304 MS (O)1920 304 MS (F)1950 304 MS ( )1973 304 MS (T)1984 304 MS (H)2007 304 MS (I)2034 304 MS (S)2045 304 MS
(F)451 350 MS (O)474 350 MS (R)504 350 MS (M)531 350 MS ( )564 350 MS (W)575 350 MS (I)610 350 MS (T)621 350 MS (H)644 350 MS ( )671 350 MS (E)682 350 MS (A)707 350 MS (C)734 350 MS (H)761 350 MS ( )788 350 MS (R)799 350 MS
(E)826 350 MS (P)851 350 MS (O)876 350 MS (R)906 350 MS (T)933 350 MS ( )956 350 MS (S)967 350 MS (H)992 350 MS (I)1019 350 MS (P)1030 350 MS (M)1055 350 MS (E)1088 350 MS (N)1113 350 MS (T)1140 350 MS ( )1163 350 MS (T)1174 350 MS
(O)1197 350 MS ( )1227 350 MS (T)1238 350 MS (H)1261 350 MS (E)1288 350 MS ( )1313 350 MS (A)1324 350 MS (R)1351 350 MS (O)1378 350 MS (.)1408 350 MS ( )1419 350 MS ( )1430 350 MS (T)1441 350 MS (H)1464 350 MS (I)1491 350 MS (S)1502 350 MS
( )1527 350 MS (W)1538 350 MS (I)1573 350 MS (L)1584 350 MS (L)1607 350 MS ( )1630 350 MS (A)1641 350 MS (S)1668 350 MS (S)1693 350 MS (U)1718 350 MS (R)1745 350 MS (E)1772 350 MS ( )1797 350 MS (P)1808 350 MS (R)1833 350 MS (O)1860 350 MS
(P)1890 350 MS (E)1915 350 MS (R)1940 350 MS
(I)355 396 MS (D)366 396 MS (E)393 396 MS (N)418 396 MS (T)445 396 MS (I)468 396 MS (F)479 396 MS (I)502 396 MS (C)513 396 MS (A)540 396 MS (T)567 396 MS (I)590 396 MS (O)601 396 MS (N)631 396 MS (.)658 396 MS ( )669 396 MS
( )680 396 MS ( )691 396 MS ( )702 396 MS
(N)713 396 MS (O)740 396 MS (T)770 396 MS ( )793 396 MS (T)804 396 MS (O)827 396 MS ( )857 396 MS (B)868 396 MS (E)895 396 MS ( )920 396 MS (U)931 396 MS (S)958 396 MS (E)983 396 MS (D)1008 396 MS ( )1035 396 MS (F)1046 396 MS
(O)1069 396 MS (R)1099 396 MS ( )1126 396 MS (I)1137 396 MS (N)1148 396 MS (T)1175 396 MS (E)1198 396 MS (R)1223 396 MS (I)1250 396 MS (M)1261 396 MS ( )1294 396 MS (P)1305 396 MS (R)1330 396 MS (O)1357 396 MS (G)1387 396 MS (R)1417 396 MS
(E)1444 396 MS (S)1469 396 MS (S)1494 396 MS ( )1519 396 MS (R)1530 396 MS (E)1557 396 MS (P)1582 396 MS (O)1607 396 MS (R)1637 396 MS (T)1664 396 MS (S)1687 396 MS
(;)1712 396 MS ( )1725 396 MS ( )1736 396 MS (S)1747 396 MS (E)1772 396 MS (E)1797 396 MS ( )1822 396 MS (P)1833 396 MS (A)1858 396 MS (G)1885 396 MS (E)1915 396 MS ( )1940 396 MS (2)1951 396 MS ( )1972 396 MS (F)1983 396 MS (O)2006 396 MS
(R)2036 396 MS
n
997 3 713 400 B
f
(I)781 442 MS (N)792 442 MS (T)819 442 MS (E)842 442 MS (R)867 442 MS (I)894 442 MS (M)905 442 MS ( )938 442 MS (P)949 442 MS (R)974 442 MS (O)1001 442 MS (G)1031 442 MS (R)1061 442 MS (E)1088 442 MS (S)1113 442 MS (S)1138 442 MS
( )1163 442 MS (R)1174 442 MS (E)1201 442 MS (P)1226 442 MS (O)1251 442 MS (R)1281 442 MS (T)1308 442 MS ( )1331 442 MS (I)1342 442 MS (N)1353 442 MS (S)1380 442 MS (T)1405 442 MS (R)1428 442 MS (U)1455 442 MS (C)1482 442 MS (T)1509 442 MS
(I)1532 442 MS (O)1543 442 MS (N)1573 442 MS (S)1600 442 MS (.)1625 442 MS
[42 0 0 -42 0 0]/Helvetica-Bold MF
(M)860 659 MS (E)895 659 MS (M)923 659 MS (O)958 659 MS (R)991 659 MS (A)1021 659 MS (N)1050 659 MS (D)1080 659 MS (U)1110 659 MS (M)1140 659 MS ( )1175 659 MS (O)1187 659 MS (F)1220 659 MS ( )1246 659 MS (T)1258 659 MS (R)1285 659 MS
(A)1315 659 MS (N)1344 659 MS (S)1374 659 MS (M)1402 659 MS (I)1437 659 MS (T)1449 659 MS (T)1476 659 MS (A)1503 659 MS (L)1532 659 MS
n
696 3 860 663 B
f
%%IncludeFont: Times-Roman
[46 0 0 -46 0 0]/Times-Roman MF
(U)309 878 MS (.)341 878 MS (S)353 878 MS (.)379 878 MS ( )391 878 MS (A)403 878 MS (r)435 878 MS (m)451 878 MS (y)485 878 MS ( )507 878 MS (R)519 878 MS (e)550 878 MS (s)569 878 MS (e)587 878 MS (a)606 878 MS (r)627 878 MS
(c)643 878 MS (h)663 878 MS ( )685 878 MS (O)697 878 MS (f)730 878 MS (f)745 878 MS (i)760 878 MS (c)772 878 MS (e)792 878 MS
(A)309 933 MS (T)341 933 MS (T)370 933 MS (N)399 933 MS (:)432 933 MS ( )444 933 MS ( )456 933 MS (A)468 933 MS (M)500 933 MS (S)541 933 MS (R)567 933 MS (L)598 933 MS (-)626 933 MS (R)641 933 MS (O)672 933 MS (-)705 933 MS
(B)720 933 MS (I)750 933 MS ( )765 933 MS (\()777 933 MS (T)792 933 MS (R)821 933 MS (\))852 933 MS
(P)309 988 MS (.)335 988 MS (O)347 988 MS (.)380 988 MS ( )392 988 MS (B)404 988 MS (o)434 988 MS (x)456 988 MS ( )479 988 MS (1)491 988 MS (2)514 988 MS (2)537 988 MS (1)560 988 MS (1)583 988 MS
(R)309 1043 MS (e)340 1043 MS (s)359 1043 MS (e)377 1043 MS (a)396 1043 MS (r)417 1043 MS (c)433 1043 MS (h)453 1043 MS ( )475 1043 MS (T)487 1043 MS (r)516 1043 MS (i)532 1043 MS (a)544 1043 MS (n)565 1043 MS (g)587 1043 MS (l)609 1043 MS
(e)621 1043 MS ( )640 1043 MS (P)652 1043 MS (a)678 1043 MS (r)699 1043 MS (k)715 1043 MS (,)737 1043 MS ( )749 1043 MS (N)761 1043 MS (C)794 1043 MS ( )825 1043 MS ( )837 1043 MS (2)849 1043 MS (7)872 1043 MS (7)895 1043 MS (0)918 1043 MS
(9)941 1043 MS (-)964 1043 MS (2)979 1043 MS (2)1002 1043 MS (1)1025 1043 MS (1)1048 1043 MS
( )309 1318 MS ( )321 1318 MS ( )333 1318 MS ( )345 1318 MS ( )357 1318 MS ( )369 1318 MS ( )381 1318 MS (R)393 1318 MS (e)424 1318 MS (p)443 1318 MS (r)466 1318 MS (i)482 1318 MS (n)494 1318 MS (t)516 1318 MS ( )529 1318 MS (\()541 1318 MS
(O)556 1318 MS (r)589 1318 MS (i)605 1318 MS (g)617 1318 MS ( )639 1318 MS (+)651 1318 MS ( )677 1318 MS (2)689 1318 MS ( )712 1318 MS (c)724 1318 MS (o)744 1318 MS (p)766 1318 MS (i)789 1318 MS (e)801 1318 MS (s)820 1318 MS (\))838 1318 MS
( )853 1318 MS ( )865 1318 MS ( )877 1318 MS
( )934 1318 MS ( )946 1318 MS
( )1153 1318 MS (T)1165 1318 MS (e)1194 1318 MS (c)1213 1318 MS (h)1233 1318 MS (n)1255 1318 MS (i)1277 1318 MS (c)1289 1318 MS (a)1309 1318 MS (l)1330 1318 MS ( )1342 1318 MS (R)1354 1318 MS (e)1385 1318 MS (p)1404 1318 MS (o)1427 1318 MS (r)1449 1318 MS
(t)1465 1318 MS ( )1478 1318 MS (\()1490 1318 MS (O)1505 1318 MS (r)1538 1318 MS (i)1554 1318 MS (g)1566 1318 MS ( )1588 1318 MS (+)1600 1318 MS ( )1626 1318 MS (2)1638 1318 MS ( )1661 1318 MS (c)1673 1318 MS (o)1693 1318 MS (p)1715 1318 MS (i)1738 1318 MS
(e)1750 1318 MS (s)1769 1318 MS (\))1787 1318 MS
( )309 1428 MS ( )321 1428 MS ( )333 1428 MS ( )345 1428 MS ( )357 1428 MS (X)369 1428 MS ( )402 1428 MS ( )414 1428 MS (M)426 1428 MS (a)467 1428 MS (n)488 1428 MS (u)510 1428 MS (s)533 1428 MS (c)551 1428 MS (r)571 1428 MS (i)587 1428 MS
(p)599 1428 MS (t)622 1428 MS ( )635 1428 MS (\()647 1428 MS (1)662 1428 MS ( )685 1428 MS (c)697 1428 MS (o)717 1428 MS (p)739 1428 MS (y)762 1428 MS (\))784 1428 MS ( )799 1428 MS ( )811 1428 MS ( )823 1428 MS ( )835 1428 MS ( )847 1428 MS
( )1209 1428 MS (F)1221 1428 MS (i)1247 1428 MS (n)1259 1428 MS (a)1281 1428 MS (l)1302 1428 MS ( )1314 1428 MS (P)1326 1428 MS (r)1352 1428 MS (o)1368 1428 MS (g)1390 1428 MS (r)1412 1428 MS (e)1428 1428 MS (s)1447 1428 MS (s)1465 1428 MS ( )1483 1428 MS
(R)1495 1428 MS (e)1526 1428 MS (p)1545 1428 MS (o)1568 1428 MS (r)1590 1428 MS (t)1606 1428 MS ( )1619 1428 MS (\()1631 1428 MS (O)1646 1428 MS (r)1679 1428 MS (i)1695 1428 MS (g)1707 1428 MS ( )1729 1428 MS (+)1741 1428 MS ( )1767 1428 MS (2)1779 1428 MS
( )1802 1428 MS (c)1814 1428 MS (o)1834 1428 MS (p)1856 1428 MS (i)1879 1428 MS (e)1891 1428 MS (s)1910 1428 MS (\))1928 1428 MS
( )309 1538 MS ( )321 1538 MS ( )333 1538 MS ( )345 1538 MS ( )357 1538 MS
( )934 1538 MS ( )946 1538 MS ( )958 1538 MS ( )970 1538 MS ( )982 1538 MS ( )994 1538 MS ( )1006 1538 MS ( )1018 1538 MS ( )1030 1538 MS ( )1042 1538 MS ( )1054 1538 MS ( )1066 1538 MS ( )1078 1538 MS ( )1090 1538 MS ( )1102 1538 MS ( )1114 1538 MS
( )1126 1538 MS ( )1138 1538 MS ( )1150 1538 MS ( )1162 1538 MS ( )1174 1538 MS
( )1209 1538 MS (R)1221 1538 MS (e)1252 1538 MS (l)1271 1538 MS (a)1283 1538 MS (t)1304 1538 MS (e)1317 1538 MS (d)1336 1538 MS ( )1358 1538 MS (M)1370 1538 MS (a)1411 1538 MS (t)1432 1538 MS (e)1445 1538 MS (r)1464 1538 MS (i)1480 1538 MS (a)1492 1538 MS
(l)1513 1538 MS (s)1525 1538 MS (,)1543 1538 MS ( )1555 1538 MS (A)1567 1538 MS (b)1599 1538 MS (s)1622 1538 MS (t)1640 1538 MS (r)1653 1538 MS (a)1669 1538 MS (c)1690 1538 MS (t)1710 1538 MS (s)1723 1538 MS (,)1741 1538 MS ( )1753 1538 MS (T)1765 1538 MS
(h)1794 1538 MS (e)1816 1538 MS (s)1835 1538 MS (e)1853 1538 MS (s)1872 1538 MS ( )1890 1538 MS (\()1902 1538 MS (1)1917 1538 MS ( )1940 1538 MS (c)1952 1538 MS (o)1972 1538 MS (p)1994 1538 MS (y)2017 1538 MS (\))2039 1538 MS
(C)309 1648 MS (O)340 1648 MS (N)373 1648 MS (T)406 1648 MS (R)435 1648 MS (A)466 1648 MS (C)498 1648 MS (T)529 1648 MS (/)558 1648 MS (G)571 1648 MS (R)604 1648 MS (A)635 1648 MS (N)667 1648 MS (T)700 1648 MS ( )729 1648 MS (N)741 1648 MS
(U)774 1648 MS (M)806 1648 MS (B)847 1648 MS (E)877 1648 MS (R)905 1648 MS (:)936 1648 MS ( )948 1648 MS ( )960 1648 MS ( )972 1648 MS ( )984 1648 MS (D)996 1648 MS (A)1029 1648 MS (A)1061 1648 MS (D)1093 1648 MS (1)1126 1648 MS (9)1149 1648 MS
(-)1172 1648 MS (9)1187 1648 MS (9)1210 1648 MS (-)1233 1648 MS (1)1248 1648 MS (-)1271 1648 MS (0)1286 1648 MS (1)1309 1648 MS (8)1332 1648 MS (6)1355 1648 MS
/IsChar{exch/CharStrings get exch known}bd/MapCh{3 -1 roll/Encoding get 3 1
roll put}bd/MapDegree{dup 16#b0 exch/degree IsChar{/degree}{/ring}ifelse MapCh}
bd/MapBB{dup 16#a6 exch/brokenbar IsChar{/brokenbar}{/bar}ifelse MapCh}bd
/reencode{findfont begin currentdict dup length dict begin{1 index/FID ne{def}
{pop pop}ifelse}forall/FontName exch def dup length 0 ne{/Encoding Encoding 256
array copy def 0 exch{dup type/nametype eq{Encoding 2 index 2 index put pop 1
add}{exch pop}ifelse}forall}if pop currentdict dup end end/FontName get exch
definefont dup MapDegree MapBB}bd/LATENC[0/grave/acute/circumflex/tilde/macron
/breve/dotaccent/dieresis/ring/cedilla/hungarumlaut/ogonek/caron/dotlessi/fi/fl
/Lslash/lslash/Zcaron/zcaron/minus/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/space/exclam/quotedbl
/numbersign/dollar/percent/ampersand/quotesingle/parenleft/parenright/asterisk
/plus/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight
/nine/colon/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M
/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/asciicircum
/underscore/grave/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft
/bar/braceright/asciitilde/.notdef/.notdef/.notdef/quotesinglbase/florin
/quotedblbase/ellipsis/dagger/daggerdbl/circumflex/perthousand/Scaron
/guilsinglleft/OE/.notdef/.notdef/.notdef/.notdef/quoteleft/quoteright
/quotedblleft/quotedblright/bullet/endash/emdash/tilde/trademark/scaron
/guilsinglright/oe/.notdef/.notdef/Ydieresis/.notdef/exclamdown/cent/sterling
/currency/yen/brokenbar/section/dieresis/copyright/ordfeminine/guillemotleft
/logicalnot/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown/Agrave/Aacute
/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla/Egrave/Eacute/Ecircumflex
/Edieresis/Igrave/Iacute/Icircumflex/Idieresis/Eth/Ntilde/Ograve/Oacute
/Ocircumflex/Otilde/Odieresis/multiply/Oslash/Ugrave/Uacute/Ucircumflex
/Udieresis/Yacute/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave/iacute
/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis
/divide/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
LATENC /_Times-Roman /Times-Roman reencode
[46 0 0 -46 0 0]/_Times-Roman MF
(R)309 1758 MS (E)340 1758 MS (P)368 1758 MS (O)394 1758 MS (R)427 1758 MS (T)458 1758 MS ( )487 1758 MS ( )499 1758 MS (T)511 1758 MS (I)540 1758 MS (T)555 1758 MS (L)584 1758 MS (E)612 1758 MS (:)640 1758 MS ( )652 1758 MS (N)664 1758 MS
(o)697 1758 MS (n)719 1758 MS (s)741 1758 MS (m)759 1758 MS (o)793 1758 MS (o)815 1758 MS (t)837 1758 MS (h)850 1758 MS ( )872 1758 MS (n)884 1758 MS (o)906 1758 MS (n)928 1758 MS (l)950 1758 MS (i)962 1758 MS (n)974 1758 MS (e)996 1758 MS
(a)1015 1758 MS (r)1036 1758 MS (i)1052 1758 MS (t)1064 1758 MS (i)1077 1758 MS (e)1089 1758 MS (s)1108 1758 MS ( )1126 1758 MS (a)1138 1758 MS (n)1159 1758 MS (d)1181 1758 MS ( )1203 1758 MS (t)1215 1758 MS (e)1228 1758 MS (m)1247 1758 MS (p)1281 1758 MS
(o)1304 1758 MS (r)1326 1758 MS (a)1342 1758 MS (l)1363 1758 MS ( )1375 1758 MS (i)1387 1758 MS (n)1399 1758 MS (t)1421 1758 MS (e)1434 1758 MS (g)1453 1758 MS (r)1475 1758 MS (a)1491 1758 MS (t)1512 1758 MS (i)1525 1758 MS (o)1537 1758 MS (n)1559 1758 MS
( )1581 1758 MS (o)1593 1758 MS (f)1615 1758 MS ( )1630 1758 MS (R)1642 1758 MS (i)1673 1758 MS (c)1685 1758 MS (h)1705 1758 MS (a)1727 1758 MS (r)1748 1758 MS (d)1764 1758 MS (s)1786 1758 MS (\222)1804 1758 MS ( )1819 1758 MS (E)1831 1758 MS (q)1859 1758 MS
(u)1881 1758 MS (a)1904 1758 MS (t)1925 1758 MS (i)1938 1758 MS (o)1950 1758 MS (n)1972 1758 MS
(i)309 1813 MS (s)321 1813 MS ( )339 1813 MS (f)351 1813 MS (o)366 1813 MS (r)388 1813 MS (w)404 1813 MS (a)436 1813 MS (r)457 1813 MS (d)473 1813 MS (e)495 1813 MS (d)514 1813 MS ( )536 1813 MS (f)548 1813 MS (o)563 1813 MS (r)585 1813 MS
( )601 1813 MS (y)613 1813 MS (o)635 1813 MS (u)657 1813 MS (r)680 1813 MS ( )696 1813 MS (i)708 1813 MS (n)720 1813 MS (f)742 1813 MS (o)757 1813 MS (r)779 1813 MS (m)795 1813 MS (a)829 1813 MS (t)850 1813 MS (i)863 1813 MS (o)875 1813 MS
(n)897 1813 MS (.)919 1813 MS
(S)309 1923 MS (U)335 1923 MS (B)367 1923 MS (M)397 1923 MS (I)438 1923 MS (T)453 1923 MS (T)482 1923 MS (E)511 1923 MS (D)539 1923 MS ( )572 1923 MS (F)584 1923 MS (O)610 1923 MS (R)643 1923 MS ( )674 1923 MS (P)686 1923 MS (U)712 1923 MS
(B)744 1923 MS (L)774 1923 MS (I)802 1923 MS (C)817 1923 MS (A)848 1923 MS (T)880 1923 MS (I)909 1923 MS (O)924 1923 MS (N)957 1923 MS ( )990 1923 MS (T)1002 1923 MS (O)1031 1923 MS ( )1064 1923 MS (\()1076 1923 MS (a)1091 1923 MS (p)1112 1923 MS
(p)1135 1923 MS (l)1158 1923 MS (i)1170 1923 MS (c)1182 1923 MS (a)1202 1923 MS (b)1223 1923 MS (l)1246 1923 MS (e)1258 1923 MS ( )1277 1923 MS (o)1289 1923 MS (n)1311 1923 MS (l)1333 1923 MS (y)1345 1923 MS ( )1367 1923 MS (i)1379 1923 MS (f)1391 1923 MS
( )1406 1923 MS (r)1418 1923 MS (e)1434 1923 MS (p)1453 1923 MS (o)1476 1923 MS (r)1498 1923 MS (t)1514 1923 MS ( )1527 1923 MS (i)1539 1923 MS (s)1551 1923 MS ( )1569 1923 MS (m)1581 1923 MS (a)1615 1923 MS (n)1636 1923 MS (u)1658 1923 MS (s)1681 1923 MS
(c)1699 1923 MS (r)1719 1923 MS (i)1735 1923 MS (p)1747 1923 MS (t)1770 1923 MS (\))1783 1923 MS (:)1798 1923 MS
(P)309 1978 MS (r)335 1978 MS (o)351 1978 MS (c)373 1978 MS (e)393 1978 MS (e)412 1978 MS (d)431 1978 MS (i)453 1978 MS (n)465 1978 MS (g)487 1978 MS (s)509 1978 MS ( )527 1978 MS (o)539 1978 MS (f)561 1978 MS ( )576 1978 MS (C)588 1978 MS
(M)619 1978 MS (W)660 1978 MS (R)703 1978 MS (2)734 1978 MS (0)757 1978 MS (0)780 1978 MS (2)803 1978 MS
(S)1119 2418 MS (i)1145 2418 MS (n)1157 2418 MS (c)1179 2418 MS (e)1199 2418 MS (r)1218 2418 MS (e)1234 2418 MS (l)1253 2418 MS (y)1265 2418 MS (,)1287 2418 MS
(C)1434 2528 MS (.)1465 2528 MS ( )1477 2528 MS (T)1489 2528 MS (.)1518 2528 MS ( )1530 2528 MS (K)1542 2528 MS (e)1575 2528 MS (l)1594 2528 MS (l)1606 2528 MS (e)1618 2528 MS (y)1637 2528 MS
showpage
PageSV restore
%%Trailer
%%DocumentNeededFonts:
%%+ Helvetica-Bold
%%+ Times-Roman
%%DocumentSuppliedFonts:
end
%%Pages: 1
%%EOF
